REACT_APP_FIREBASE_API_KEY=AIzaSyCtOFswYQ1W-p9KwmsVCmDaXMByPpmVoW0
REACT_APP_FIREBASE_AUTH_DOMAIN=show-me-the-city-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=show-me-the-city-development
REACT_APP_FIREBASE_STORAGE_BUCKET=show-me-the-city-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=859066722994
REACT_APP_FIREBASE_APP_ID=1:859066722994:web:27b5b112122ab5e39d37ab